html {
    font-size: 1rem;
}

body {
    margin: 0px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--surface-ground);
    font-family: var(--font-family);
    font-weight: normal;
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.qr-dialog .p-dialog-content {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }
  
  .qr-scanner-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .qr-frame {
    position: absolute;
    width: 80%;
    height: 50%;
    border: 5px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
  .qr-message {
    position: absolute;
    bottom: 25%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
  }