{
  "name": "brk-list-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@yudiel/react-qr-scanner": "^2.1.0",
    "dotenv": "^16.4.5",
    "googleapis": "^133.0.0",
    "next": "14.1.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^10.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-reader": "^3.0.0-beta-1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
